language: c

install:
  - sudo apt-get install mono-devel mono-gmcs nunit-console
  - mozroots --import --sync
  - export EnableNuGetPackageRestore="true"
  - mono --runtime=v4.0 .nuget/NuGet.exe install GeoIP2/packages.config
  - mono --runtime=v4.0 .nuget/NuGet.exe install GeoIP2.UnitTests/packages.config

script:
  - xbuild
  - nunit-console -framework=4.0.30319.1 ./GeoIP2.UnitTests/bin/Debug/MaxMind.GeoIP2.UnitTests.dll

notifications:
  email:
    recipients:
      - dev@maxmind.com
    on_success: change
    on_failure: always
